Simple Crud
============================

DIRECTORY STRUCTURE
-------------------

```
example             Example environment
src                 Source code in two versions: ES6 and ES5(compiled)
```

REQUIREMENTS
------------

The minimum requirement by this project (if you want ot edit source code) is Babel 6